@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root {
  --main-color: #38af90;
  --secondary-color: #dd7e92;
  --bg-light-gray: #f0f0f0;
  --bg-dark-gray: #383838;
  --text-dark-gray: #797979;
  --text-light-gray: #c4c4c4;
  --color-white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a,
a:hover {
  text-decoration: none;
  color: unset;
}

header {
  height: 90px;
  background-color: var(--main-color);
  color: var(--color-white);
  display: flex;
  align-items: center;
  padding: 0 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.75);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav h1 {
  font-size: 18px;
}

footer {
  min-height: 190px;
  background-color: var(--bg-dark-gray);
  color: var(--color-white);
  font-size: 14px;
  padding: 30px 10px;
  display: flex;
  align-items: center;
}

.container {
  width: 100%;
  max-width: 990px;
  margin: 0 auto;
}

.nav-menu {
  display: none;
}

.nav-right {
  display: flex;
  align-items: center;
}

.nav-right img {
  height: 62px;
}

.generic-section {
  padding: 40px 10px;
}

#news h2 {
  color: var(--text-dark-gray);
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}

.news-card {
  background-color: var(--bg-light-gray);
  border-radius: 8px;
  padding: 16px 12px 12px 12px;
  margin-bottom: 30px;
}

.news-card-hearder h3 {
  font-size: 16px;
  color: var(--main-color);
}

.news-card-hearder h4 {
  font-size: 12px;
  color: var(--text-dark-gray);
  border-bottom: 1px solid var(--main-color);
}

.news-card-hearder p {
  font-size: 10px;
  color: var(--main-color);
  margin-bottom: 15px;
}

.news-card-body p {
  font-size: 10px;
  color: var(--text-dark-gray);
}

.news-card-body a {
  font-size: 14px;
  font-weight: 700;
  color: var(--secondary-color);
}

.news-buttons-container {
  display: flex;
  justify-content: center;
}

.btn {
  height: 67px;
  width: 244px;
  border-radius: 8px;
  border: none;
  background-color: var(--secondary-color);
  color: var(--color-white);
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
}

.btn-inverse {
  color: var(--secondary-color);
  background-color: var(--color-white);
}

.bg-light-gray {
  background-color: var(--bg-light-gray);
}

#games h2 {
  color: var(--text-dark-gray);
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}

.games-cards-container {
  width: 100%;
  max-width: 990px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.game-card {
  display: flex; /* se nao usar flex, da um espaco abaixo da imagem */
  flex-direction: column;
  width: 300px;
  margin: 30px 10px 0 10px;
}

.game-card img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}

.game-card-info {
  padding: 30px 15px 15px 15px;
  background-color: var(--color-white);
  border-radius: 0 0 8px 8px;
}

.game-card-info h3 {
  font-size: 18px;
  color: var(--text-dark-gray);
  text-align: center;
}

.game-card-info p {
  font-size: 14px;
  color: var(--bg-dark-gray);
  text-align: center;
}

.game-card-info p span {
  font-weight: 700;
  color: var(--main-color);
}

.game-card-price {
  margin-top: 13px;
  font-size: 36px;
  font-weight: 700;
  color: var(--main-color);
  text-align: center;
}

#signup h2 {
  color: var(--text-dark-gray);
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}

.form-card {
  max-width: 790px;
  margin: 0 auto;
  background-color: var(--bg-light-gray);
  padding: 40px 10px 30px 10px;
  border-radius: 8px;
  color: var(--text-dark-gray);
  font-size: 16px;
}

.form-control-container {
  width: 100%;
  margin-bottom: 20px;
}

.form-control-input {
  width: 100%;
  height: 50px;
  padding: 0 20px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid var(--text-dark-gray);
}

.form-control-input::placeholder {
  color: var(--text-light-gray);
}

.form-buttons-container {
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-social {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-company {
  margin: 35px 0;
}

.footer-company p {
  text-align: center;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  nav h1 {
    font-size: 24px;
  }

  .nav-menu {
    display: flex;
    list-style-type: none;
    font-size: 14px;
  }

  .nav-menu li {
    margin-right: 30px;
  }

  #news h2 {
    margin-bottom: 40px;
  }

  .news-card {
    padding: 15px 40px;
    margin-bottom: 30px;
  }

  .news-card-hearder h3 {
    font-size: 24px;
  }

  .news-card-hearder h4 {
    font-size: 16px;
  }

  .game-card {
    margin: 30px 15px 0 15px;
  }

  .form-card {
    margin-top: 30px;
    padding: 50px 75px;
  }

  .form-buttons-container {
    height: unset;
    flex-direction: row;
    justify-content: space-around;
  }

  .footer-container {
    flex-direction: row;
    justify-content: space-between;
  }
}